{
  "schemaVersion": "1.0",
  "mode": "full",
  "aiTools": [
    "codex",
    "claude-code",
    "cursor",
    "vscode-copilot"
  ],
  "project": "ai-dev-analytics",
  "aiModel": "gpt-5.4",
  "baselineTool": "codex",
  "aiTool": "codex"
}
